Dr. Steinbacher is an artistic and meticulous surgeon. He has dedicated his life and passion to aesthetic cosmetic surgery of the face, nose (rhinoplasty), jaws (orthognathic and TMJ), eyelids (blepharoplasty), breast, body, liposuction, and fat grafting (injections).

Website: https://drdereksteinbacherlawsuit.com/
